{
    "manifest_version": 2,

    "name": "First Sight",
    "description": "A chrome extension for pickup your words.", 
    "version": "0.0.1",

    "browser_action": {
        "default_icon": "death_note_16x16.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "popup.js"
        ],
        "html": ["modal.html"]
    },
    "permissions": [
        "contextMenus",
        "activeTab",
        "tabs",
        "storage"
    ],
    "icons": {
        "16": "death_note_16x16.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js":["contentscript.js", "jquery-3.2.1.min.js"],
			"css": ["modal.css"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        "modal.html"
    ]
}
